{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs22\lang2057\cgrid \snext0 Normal;}{\s1\sb120\sa60\widctlpar\adjustright \b\fs22\lang2057\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\widctlpar\adjustright \b\i\fs22\lang2057\cgrid \sbasedon0 \snext0 heading 2;}{
\s4\sb240\sa60\keepn\widctlpar\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang2057\cgrid \sbasedon0 \snext15 Plain Text;}{\s16\qc\widctlpar\adjustright 
\fs28\lang2057\cgrid \sbasedon0 \snext16 Title;}}{\info{\title SAW Selection Sets for AccessMaths 4}{\author David}{\operator David}{\creatim\yr2005\mo5\dy9\hr13\min25}{\revtim\yr2005\mo5\dy9\hr13\min27}{\version3}{\edmins2}{\nofpages1}{\nofwords0}
{\nofchars0}{\*\company ACE Centre}{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc\widctlpar\adjustright \fs28\lang2057\cgrid {
SAW Selection Sets for AccessMaths 4.2
\par }\pard\plain \widctlpar\adjustright \fs22\lang2057\cgrid {
\par AccessMaths 4 and SAW 4 are copyright of The ACE Centre Advisory Trust
\par 
\par These selection sets require SAW 4, which is free of charge at this date .  SAW must be registered with the ACE Centre to obtain a user name and key.  If you have not done so PLEASE REGISTER so that we may keep you up-to-date with new developments.  

\par 
\par No support will be given to unregistered users.
\par 
\par These files may not be sold on its own or as part of an application except by agreement with the ACE Centre. 
\par 
\par 
\par The ACE Centre
\par 92 Windmill Road
\par Oxford OX3 7DR
\par +44 (0)1865 759800 fax +44 (0)1865 759810
\par sales@ace-centre.org.uk
\par www.ace-centre.org.uk
\par 
\par ACE Centre December 2002
\par }}