[AClock]
Set-hand=0
Dir=1
HourTicks=60
MinTicks=1
ClockType=1
UKSystem=1
Digital=1
MoveType=0
NumbersShown=1
SetHandCol=255,0,0
OtherHandCol=0,0,255
LargeDigits=1
WndRect=0,1,640,483

[ACCMATH]
Sticky=0
KeyDelay=0
MainWndState=1
MainWndRect=146,0,640,360
ToolBar=0
Mouse=1,0
DragOn=0
Snap=1
InfoShown=1
InfoRect=146,360,640,480
DistShown=1
AngleShown=1
ToolShown=0
ToolRect=0,0,146,480
HatchBoxShown=0
HatchBoxRect=200,50,268,204
LineBoxShown=0
LineBoxRect=200,50,268,237
PointBoxShown=0
PointBoxRect=200,50,301,237
LineColBoxShown=0
LineColBoxRect=200,50,325,169
FillColBoxShown=0
FillColBoxRect=200,50,325,169
PaperCol=255,255,255
Paper=5430
Grid=80,80
GridCol=0,255,0
ArrowHead=80,60
Sides=6
ArcRad=200
DistUnits=0
SelRctShown=1
SelObjCol=255,0,0
SelObjColour=0
CentresMarked=1
Brush=0,-4881
BrushCol=255,255,255
TextFont=80,80,0,0,400,0,0,0,0,3,2,1,49,Courier New
Pen=0,4
PenCol=0,0,0
Band=1,0,1
Line=1,1,0
Axis=1,1,1
Arrow=1,1,2
Rect=1,2,1
Parm=1,2,2
Scalt=1,3,0
Isot=1,3,1
Equit=1,3,2
Reglr=1,4,0
Irreg=1,4,1
Compass=1,4,2
Circle=1,5,0
Ellipse=1,5,1
Semic=1,5,2
Prot=1,7,0
Ruler=1,7,1
Setsq=1,7,2
Abacus=1,8,1
Calc=1,6,2
Pie=1,6,1
Point=1,0,2
Join=0,0,1

[ABACUS]
Cols=5
Beads=5
Dir=1
Mode=3010
WndRect=-2,-4,641,481

[NOLINE]
PosMax=10
NegMax=-10
Units=1
LargeDigits=0
