Header for SAW
  Version = 32
  Saw Bounds = 2, 38, 632, 473
  Screen Size = 1024, 768
  Startup Script = "load settings user0.set\nopen selection set \SAW\ENGAMAT.1\startup.ss"
End of Header
Item 0
  Bounds = 0, 0, 630, 435
  Item 10
    Bounds = 100, 24, 476, 236
    Display = "SAW\n\nAccessMaths\n\nLevel 1"
    Font Size = -27
    Font Bold
    Normal Background Colour = 255, 255, 255
    Normal Border Colour = 255, 255, 255
    Border Highlight Thickness = Thick
  End of Item 10
End of Item 0
