Header for SAW
  Version = 32
  Saw Bounds = 2, 393, 632, 472
  Screen Size = 1024, 768
  Startup Script = "key f\nhighlight item 27\nvisit item 20"
End of Header
Item 0
  Bounds = 0, 0, 630, 79
  Item 19
    Bounds = 0, 0, 632, 80
    Display = "clock"
    Text Not Shown
    Font Size = 1
    Normal Background Colour = 192, 192, 192
    Highlight Background Colour = 192, 192, 192
    Border Style = No Border
    Border Highlight Thickness = Thick
    Not Visited
    Item 20
      Bounds = 12, 4, 92, 64
      Select Script = sound click\nsay speech text\nsend output text\n
      Reset Swap
      Display = "step"
      Graphic = "step.bmp"
      Output = "<esc>space."
      Graphic Shown
      Font Size = 1
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 255, 255, 255
      Border Highlight Thickness = Thick
      Arrangement Type = 1
    End of Item 20
    Item 21
      Bounds = 96, 4, 176, 64
      Select Script = normal item\nsound click\nsay speech text\nsend output text\nvisit item 20
      Reset Swap
      Display = "hand"
      Graphic = "hands.bmp"
      Output = "<esc>enter."
      Graphic Shown
      Font Size = 1
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 255, 255, 255
      Border Highlight Thickness = Thick
      Arrangement Type = 1
    End of Item 21
    Item 22
      Bounds = 180, 4, 260, 64
      Select Script = normal item\nsound click\nhighlight item 27\nnormal item 28\nsay speech text\nsend output text\nvisit item 20
      Reset Swap
      Display = "forward"
      Graphic = "forward.bmp"
      Output = "f"
      Graphic Shown
      Font Size = 1
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 255, 255, 255
      Border Highlight Thickness = Thick
      Arrangement Type = 1
    End of Item 22
    Item 23
      Bounds = 264, 4, 344, 64
      Select Script = normal item\nsound click\nhighlight item 28\nnormal item 27\nsay speech text\nsend output text\nvisit item 20
      Reset Swap
      Display = "backward"
      Graphic = "backward.bmp"
      Output = "b"
      Graphic Shown
      Font Size = 1
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 255, 255, 255
      Border Highlight Thickness = Thick
      Arrangement Type = 1
    End of Item 23
    Item 24
      Bounds = 348, 4, 428, 64
      Select Script = sound click\nsay speech text\nsend output text\n\n
      Reset Swap
      Display = "ticks"
      Graphic = "tick.bmp"
      Output = "k"
      Graphic Shown
      Font Size = 1
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 255, 255, 255
      Border Highlight Thickness = Thick
      Arrangement Type = 1
    End of Item 24
    Item 25
      Bounds = 432, 4, 512, 64
      Select Script = normal item\nsound click\nsay speech text\nsend output text\nwait 1\nkey y\nvisit item 20
      Reset Swap
      Display = "Reset"
      Graphic = "reset.bmp"
      Output = "r"
      Graphic Shown
      Font Size = 1
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 255, 255, 255
      Border Highlight Thickness = Thick
      Arrangement Type = 1
    End of Item 25
    Item 29
      Bounds = 516, 4, 596, 64
      Select Script = normal item\nsound click\nsay speech text\nsend output text\nvisit item 20
      Reset Swap
      Display = "copy"
      Graphic = "copyclck.bmp"
      Output = "<esc>,hold,ctrl.c"
      Graphic Shown
      Font Size = 1
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 255, 255, 255
      Border Highlight Thickness = Thick
      Arrangement Type = 1
    End of Item 29
    Item 26
      Bounds = 612, 4, 624, 64
      Select Script = normal item\nsound click\nsay speech text\nsend output text\nopen selection set geometry
      Display = "back"
      Output = "<esc>,hold,ctrl.c.<esc>,hold,ctrl.m"
      Font Size = 1
      Normal Foreground Colour = 255, 255, 255
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 0, 0, 0
      Border Highlight Thickness = Thick
    End of Item 26
    Item 27
      Bounds = 180, 68, 260, 76
      Font Size = 1
      Normal Foreground Colour = 255, 255, 255
      Normal Background Colour = 192, 192, 192
      Normal Border Colour = 255, 255, 255
      Highlight Background Colour = 0, 0, 0
      Border Style = No Border
      Border Highlight Thickness = Thick
      Not Visited
    End of Item 27
    Item 28
      Bounds = 264, 68, 344, 76
      Font Size = 1
      Normal Foreground Colour = 255, 255, 255
      Normal Background Colour = 192, 192, 192
      Normal Border Colour = 255, 255, 255
      Highlight Background Colour = 0, 0, 0
      Border Style = No Border
      Border Highlight Thickness = Thick
      Not Visited
    End of Item 28
  End of Item 19
End of Item 0
