[AClock]
Set-hand=0
Dir=1
HourTicks=60
MinTicks=15
ClockType=0
UKSystem=1
Digital=0
MoveType=0
NumbersShown=5
SetHandCol=255,0,0
OtherHandCol=0,0,255
LargeDigits=1
WndRect=162,-1,762,410

[ACCMATH]
Sticky=0
KeyDelay=0
MainWndState=1
MainWndRect=146,0,799,573
ToolBar=1
Mouse=0,2
DragOn=0
Snap=0
DistUnits=0
SelRctShown=1
SelObjCol=255,0,0
SelObjColour=0
Band=0,0,2
Line=1,0,2
Axis=0,1,0
Arrow=0,1,1
Rect=1,1,1
Parm=0,1,2
Scalt=0,2,0
Isot=0,2,1
Equit=1,2,2
Reglr=1,4,2
Irreg=0,3,1
Compass=0,0,0
Circle=1,4,0
Ellipse=0,2,2
Semic=0,3,0
Text=1,6,0
Prot=0,4,0
Ruler=1,6,2
Setsq=0,0,1
Abacus=1,7,1
Calc=0,4,1
Pie=0,3,2
Point=0,4,2
InfoShown=0
InfoRect=146,450,800,575
DistShown=0
AngleShown=1
ToolShown=0
ToolRect=0,0,146,600
HatchBoxShown=0
HatchBoxRect=699,87,767,241
LineBoxShown=0
LineBoxRect=697,86,765,273
PointBoxShown=0
PointBoxRect=220,70,321,257
LineColBoxShown=0
LineColBoxRect=664,81,775,201
FillColBoxShown=0
FillColBoxRect=658,82,769,202
PaperCol=255,255,255
Paper=5430
Grid=100,100
GridCol=0,255,0
CentresMarked=1
Pen=0,2
PenCol=0,0,0
Brush=0,1088
BrushCol=0,0,255
TextFont=18,20,0,0,700,0,0,0,0,3,2,1,34,Arial
RulerDims=1000,100,1
SetSqDims=500,50,45
ProtrDims=500,5,1
ArrowHead=80,60
Sides=6
ArcRad=200
BitmapDims=400,400
AutoPaste=1
TextAlign=0
TextCol=0,0,0
CursorThickness=1
RulerThickness=1
DistanceShown=1
CoordsShown=0
CoordsInSquare=0
Version=Ver 4
TransformBoxShown=0
TransformBoxRect=300,150,401,238
SquaredSpacing=50,50

[ABACUS]
Cols=2
Beads=9
Dir=1
Mode=3020
WndRect=113,0,542,480

[NOLINE]
PosMax=20
NegMax=0
Units=1
LargeDigits=0
WndRect=-4,-4,644,484
