Header for SAW
  Version = 32
  Saw Bounds = 3, 398, 633, 472
  Screen Size = 1024, 768
  Startup Script = "\nhighlight item 26\nkey +\nvisit item 20\n"
End of Header
Item 0
  Bounds = 0, 0, 630, 74
  Item 19
    Bounds = 0, 0, 626, 75
    Font Size = 1
    Normal Foreground Colour = 192, 192, 192
    Normal Background Colour = 192, 192, 192
    Highlight Foreground Colour = 192, 192, 192
    Highlight Background Colour = 192, 192, 192
    Border Style = No Border
    Border Highlight Thickness = Thick
    Not Visited
    Item 20
      Bounds = 36, 8, 112, 52
      Display = "count"
      Output = "<esc>space."
      Font Size = 1
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 255, 255, 255
      Border Highlight Thickness = Thick
    End of Item 20
    Item 21
      Bounds = 120, 8, 192, 52
      Visit Script = highlight item\nsound click\nsay speech text\ndisplay prompt text\n
      Select Script = normal item\nhighlight item 26\nnormal item 27\nsound click\nsay speech text\nsend output text\nvisit item 20
      Next Script = normal item\nvisit next\n
      Display = "+"
      Output = "a"
      Font Size = -27
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 255, 255, 255
      Border Highlight Thickness = Thick
    End of Item 21
    Item 22
      Bounds = 200, 8, 272, 52
      Select Script = normal item\nhighlight item 27\nnormal item 26\nsound click\nsay speech text\nsend output text\nvisit item 20
      Display = "-"
      Output = "s."
      Font Size = -27
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 255, 255, 255
      Border Highlight Thickness = Thick
    End of Item 22
    Item 23
      Bounds = 280, 8, 352, 52
      Display = "="
      Output = "="
      Font Size = -27
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 255, 255, 255
      Border Highlight Thickness = Thick
    End of Item 23
    Item 24
      Bounds = 376, 8, 448, 52
      Display = "reset"
      Output = "r"
      Font Size = 1
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 255, 255, 255
      Border Highlight Thickness = Thick
    End of Item 24
    Item 28
      Bounds = 464, 8, 536, 52
      Display = "copy"
      Output = "<esc>,hold,ctrl.c"
      Font Size = 1
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 255, 255, 255
      Border Highlight Thickness = Thick
    End of Item 28
    Item 25
      Bounds = 560, 8, 572, 52
      Select Script = normal item\nsound click\nsay speech text\nsend output text\nopen selection set geometry
      Display = "back"
      Output = "<esc>,hold,ctrl.c.<esc>,hold,ctrl.m"
      Font Size = 1
      Normal Foreground Colour = 255, 255, 255
      Normal Background Colour = 255, 255, 255
      Normal Border Colour = 128, 128, 128
      Highlight Background Colour = 0, 0, 0
      Border Highlight Thickness = Thick
    End of Item 25
    Item 26
      Bounds = 120, 56, 192, 64
      Font Size = 1
      Normal Foreground Colour = 192, 192, 192
      Normal Background Colour = 192, 192, 192
      Normal Border Colour = 192, 192, 192
      Highlight Background Colour = 0, 0, 0
      Border Highlight Thickness = Thick
      Not Visited
    End of Item 26
    Item 27
      Bounds = 200, 56, 272, 64
      Font Size = 1
      Normal Foreground Colour = 192, 192, 192
      Normal Background Colour = 192, 192, 192
      Normal Border Colour = 192, 192, 192
      Highlight Background Colour = 0, 0, 0
      Border Highlight Thickness = Thick
      Not Visited
    End of Item 27
  End of Item 19
End of Item 0
