Header for SAW
  Version = 32
  Saw Bounds = 1, 64, 631, 470
  Screen Size = 1024, 768
  Startup Script = ";open desktop abacus\n;switch to abacus\nkey <esc>,hold,ctrl.o\nvisit item 26"
End of Header
Item 0
  Bounds = 0, 0, 630, 406
  Item 17
    Bounds = 0, 0, 632, 408
    Font Size = 1
    Normal Background Colour = 192, 192, 192
    Normal Border Colour = 192, 192, 192
    Highlight Background Colour = 192, 192, 192
    Highlight Border Colour = 192, 192, 192
    Border Highlight Thickness = Thick
    Not Visited
    Item 25
      Bounds = 75, 105, 474, 171
      Display = "levels"
      Text Not Shown
      Font Size = 1
      Normal Background Colour = 192, 192, 192
      Normal Border Colour = 192, 192, 192
      Highlight Background Colour = 192, 192, 192
      Highlight Border Colour = 192, 192, 192
      Border Highlight Thickness = Thick
      Not Visited
      Item 26
        Bounds = 270, 114, 310, 150
        Select Script = normal item\nsound click\nsay speech text\nsend output text\nopen selection set abacus.ss\n
        Display = "1"
        Output = "level1.cfg<esc>return."
        Font Size = -27
        Font Bold
        Normal Background Colour = 255, 255, 255
        Normal Border Colour = 128, 128, 128
        Highlight Background Colour = 255, 255, 255
        Border Highlight Thickness = Thick
      End of Item 26
      Item 27
        Bounds = 315, 114, 355, 150
        Select Script = normal item\nsound click\nsay speech text\nsend output text\nopen selection set abacus.ss\n\n
        Display = "2"
        Output = "level2.cfg<esc>return."
        Font Size = -27
        Font Bold
        Normal Background Colour = 255, 255, 255
        Normal Border Colour = 128, 128, 128
        Highlight Background Colour = 255, 255, 255
        Border Highlight Thickness = Thick
      End of Item 27
      Item 28
        Bounds = 360, 114, 400, 150
        Select Script = normal item\nsound click\nsay speech text\nsend output text\nopen selection set abacus.ss\n
        Display = "3"
        Output = "level3.cfg<esc>return."
        Font Size = -27
        Font Bold
        Normal Background Colour = 255, 255, 255
        Normal Border Colour = 128, 128, 128
        Highlight Background Colour = 255, 255, 255
        Border Highlight Thickness = Thick
      End of Item 28
      Item 29
        Bounds = 120, 117, 258, 150
        Display = "choose level"
        Font Size = -18
        Font Bold
        Normal Background Colour = 192, 192, 192
        Normal Border Colour = 192, 192, 192
        Highlight Background Colour = 192, 192, 192
        Highlight Border Colour = 192, 192, 192
        Border Style = No Border
        Border Highlight Thickness = Thick
        Not Visited
      End of Item 29
    End of Item 25
  End of Item 17
End of Item 0
