[ACCMATH]
MainWndState=1
MainWndRect=146,0,799,573
ToolBar=1
KeyDelay=0
Sticky=0
Mouse=0,2
DragOn=0
Snap=0
DistUnits=0
SelRctShown=1
SelObjCol=255,0,0
SelObjColour=0
CursorThickness=1
RulerThickness=1
DistanceShown=1
AngleShown=1
CoordsShown=0
CoordsInSquare=0
Version=Ver 4
InfoShown=0
InfoRect=146,576,1024,743
ToolShown=0
ToolRect=0,0,146,600
HatchBoxShown=0
HatchBoxRect=699,87,767,241
LineBoxShown=0
LineBoxRect=697,86,765,273
PointBoxShown=0
PointBoxRect=220,70,321,257
LineColBoxShown=0
LineColBoxRect=664,81,775,201
FillColBoxShown=0
FillColBoxRect=658,82,769,202
TransformBoxShown=0
TransformBoxRect=300,150,401,238
SquaredSpacing=50,50
Pen=0,11
PenCol=0,0,0
Brush=0,1088
BrushCol=255,125,125
TextFont=18,20,0,0,700,0,0,0,0,3,2,1,34,Arial
Paper=5430
