:Base Selection_Set.hlp
:Title SAW Mouse Selection Sets
1 SAW and the Mouse Pointer=SAWAndTheMousePointer 
1 Standard Items Found in Selections Sets=StandardItemsFoundInSelectionsSets 
1 Settings for Mouse use=SettingsForMouseUse 
1 Simple Mouse Environments
2 Simplest Mouse=SimplestMouse 
1 More Advanced Mouse Environments
2 Simple Mouse=SimpleMouseSelectionSets 
2 IE Mouse=IEMouse 
1 Complete Mouse Environments
2 Mouse Navigator (Any_CD)=MouseNavigator 
2 Mouse Navigator (Any_CD)=MouseNavigator 