"Enter
"poly
#include
((d*x
(condition
(int
(iopt
(n
(recall
)//
* and
* arithmetic
.cpp
.doc
.docx
.exe
.htm
.html
.jpg
.obj
.ppt
.sln
.txt
.vcproj
.xls
//NOT
“\t”
“Error
“Hello
“myheader.h”
“Neither
“power
“The
++n;
<<endl;
<cmath>
<fstream>
<fstream>
<fstream>
<iostream>
<iostream>
<iostream>
<iostream>
<vector>
=1,
a[],
a[i]*b[i];
a=0.0,
abs
abs(x)
absolute
accuracy
acos(x)
add
addition
after
all
allowed
also
an
And
arithmetical
arr[]
arr[n]
arr[nmax];
array
as
asin(x)
ask
asm
Assign
at
atan(x)
auto
based
Basic
beginning
body
bool
brackets
break
by
C++
calculate
case
catch
char
cin
class
code
condition
const
const
constant
construction
continue
cos(x)
cos(x)
counter
count
cube
cycle
declare
decrementing
default
default
delete
division
do
do...while
dot
dot
dotprod(
double
dt
dx
dz
else
emit
endl
entries
enum
error
exceeds
exit(99)
exp(x)
expression
extern
fact
factorials
false
fix
float
for
fourth
from
function
function_name(arguments)
functions
get
goto
header
here
i++
i++
i<=
i=0
if
if…else
in
including
increment
initialise
inline,
input
input/output
Insert
instance
instead
int
integer
iopt
is
kopt
log(x)
log10(x)
long
loop
main
message
more
myfile
myfile(“”);
myheader.h
n--.
-n;
n++
nabs
namespace
ncube
new
next
nmax
nmin
no
nor
nterms
number
nvec
of
ofstream
omega
on
one
operator
option
or
other
outfile
overcome
poly
poly(double
poly(z)
possible
pow(x,y)
power
private
Program
protected
prototype
public,
range
return
section
semicolon
set
short
sign
signed
sin(x)
sizeof
special
sqrt(x)
start
statements
static
std
stop
stores
stream1
struct
structure
subtraction
sum
switch
symbols
tan(x)
template
term
terminates
the
this
throw
time,
tmax
to
trajectory(double
true
Try
typedef
union
unsigned
until
use
user
using
value
variable
variables
vec
vector<double>
velocity
virtual
void
volatile
We
while
will
with
